pring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbtest.csedtazhp9gx.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=rickytaki
spring.datasource.password=IntelLoChPas07

# Redis Config
spring.cache.type=redis
spring.redis.host=redis.8m1spp.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.cache-null-values=false