
# Postgre Config
spring.datasource.url=jdbc:postgresql://dbtest.csedtazhp9gx.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=rickytaki
spring.datasource.password=******

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379